# Garage

./: Garage.sln
Garage/: CreateVehicle.cs  Garage.cs  Garage.csproj  GarageHandler.cs  GarageSettings.cs  Main.cs  Program.cs  VehicleSettings.cs  appsettings.json
Garage.Abstraction/: ICreateVehicle.cs  IGarageHandler.cs  IUI.cs  Types.cs  Vehicle.cs
Garage.Vehicles/: Garage.Vehicles.csproj  Vehicles.cs
Garage/UI/: ConsoleUI.cs
GarageTest/: GarageTest.cs  GarageTest.csproj
