<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Abstraction\Garage.Abstraction.csproj" />
    <ProjectReference Include="..\Garage.Vehicles\Garage.Vehicles.csproj" />
  </ItemGroup>

</Project>
